<!-- start/templates/home.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport & healthy lifestyle</title>
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
        }
        .overlay a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video autoplay muted loop>
            <source src="{%  static 'videos/video_2024-11-14_10-36-13.mp4' %}" type="video/mp4">
            Ваш браузер не поддерживает видео тег.
        </video>
        <div class="overlay">
            <a href="{% url 'projects' %}"> Перейти на сайт </a>
        </div>
    </div>
</body>
</html>