<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content="{{ csrf_token }}">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon"/>
    <!-- Icon - font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Mumble UI -->
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}"/>
    <!-- Dev Search UI -->
    <link rel="stylesheet" href="{% static 'styles/app.css' %}"/>
    <style>
        header__menuItem {
        font-size: 45px;
        }
        body {
          background-color: hsla(60, 100%, 100%, 0.164); /* Цвет фона */
          background-position: center; /* Позиция фонового изображения */
          background-repeat: no-repeat; /* Не повторять фоновое изображение */
          background-attachment: fixed; /* Фиксированное фоновое изображение */
          background-size: cover; /* Масштабирование фонового изображения */
          margin: 0; /* Убираем отступы по умолчанию */
          font-family: Arial, sans-serif; /* Шрифт по умолчанию */
        }
    </style>

    <title>S&h lifestyle</title>
</head>

<body>

{% include 'projects/navbar.html' %}

{% if messages %}

{% for message in messages %}
<div style="text-align: center">
    <div class="alert alert--{{ message.tags }}">
        <p class="alert__message">{{ message }}</p>
        <button class="alert__close">⨯</button>
    </div>
</div>

{% endfor %}

{% endif %}

{% block content %} {% endblock %}

<script src="{% static 'uikit/app.js' %}"></script>
<script src="{% static 'uikit/script.js' %}"></script>
<script src="{% static 'uikit/like_pr.js' %}"></script>
<script src="{% static 'uikit/like_pf.js' %}"></script>

</body>

</html>